*4:1 MUX USING PSEUDO NMOS LOGIC
.INCLUDE "E:\mosmodel.txt"
VDD 1 0 DC 1.8V
VA 2 0 DC 1.8V
VB 3 0 DC 0
VC 4 0 DC 1.8V
VD 5 0 DC 0
VS1 6 0 PULSE(0 1.8V 0 1N 1N 20U 40U)
VS2 7 0 PULSE(0 1.8V 0 1N 1N 40U 80U)
M1 11 0 1 1 CMOSP L=0.18U W=0.18U
M2 11 2 12 0 CMOSN L=0.18U W=0.36U
M3 12 8 13 0 CMOSN L=0.18U W=0.36U
M4 13 9 0 0 CMOSN L=0.18U W=0.36U
M5 11 3 14 0 CMOSN L=0.18U W=0.36U
M6 14 8 15 0 CMOSN L=0.18U W=0.36U
M7 15 7 0 0 CMOSN L=0.18U W=0.36U
M8 11 4 16 0 CMOSN L=0.18U W=0.36U
M9 16 6 17 0 CMOSN L=0.18U W=0.36U
M10 17 9 0 0 CMOSN L=0.18U W=0.36U
M11 11 5 18 0 CMOSN L=0.18U W=0.36U
M12 18 6 19 0 CMOSN L=0.18U W=0.36U
M13 19 7 0 0 CMOSN L=0.18U W=0.36U
M14 10 11 1 1 CMOSP L=0.18U W=0.72U
M15 10 11 0 0 CMOSN L=0.18U W=0.36U
M16 8 6 1 1 CMOSP L=0.18U W=0.72U
M17 8 6 0 0 CMOSN L=0.18U W=0.36U
M18 9 7 1 1 CMOSP L=0.18U W=0.72U
M19 9 7 0 0 CMOSN L=0.18U W=0.36U
.TRAN 0 800U
.PROBE
.END
